<head>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/2.10.0/d3.v2.min.js "></script>
<style>
#container {
    width: 541px;
    height: 800px;
    position: relative;
}

#imgthing,#svgthing
 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#window {
	width: 43%;
    height: 35%;
    position: absolute;
    border-style: solid;
    background-color: none;
    opacity: 1;
    z-index: 10;
    border-color: black;
    border-top-width: 32;
    border-left-width: 16.23;
    border-right-width: 292.14;
    border-bottom-width: 488;

}
/*#test {
	width: 100%;
    height: 100%;
    position: absolute;
    top: 10%;
    left: 10%;
    opacity: .3;
    border: 10%,10%,10%,10%;
    z-index: 10;
}*/
</style>
</head>

<div id = "imgthing"><img src = "haeckel/medium/Tafel_001_medium.jpg"></img></div>
<div id = "svgthing"></div>



<!-- <div id = "window"></div> -->
<script type = "text/javascript">

var lineFunction = d3.svg.line()
                          .x(function(d) { return d.x; })
                          .y(function(d) { return d.y; })
                         .interpolate("linear");

var svg = 	d3.select('#svgthing').append('svg')
			.attr('width',541)
			.attr('height',800);


var parentPath = [{x:0, y:0},
            {x:541, y:0},
            {x:541, y:800},
            {x:0, y:800},
            {x:0, y:0}];

function drawInset(top,left,width,height){
	left = (left/100.)*541.;
	top = (top/100.)*800.;
	width = (width/100.)*541.;
	height = (height/100.)*800.;
	var inset = [
		{x:left, y:top},
        {x:left+width, y:top},
        {x:left+width, y:top+height},
        {x:left, y:top+height},
        {x:left, y:top}
	];
	return inset;
}            
        
var pathInfo = parentPath.concat(drawInset(4.,3.,43.,35.));

//pathInfo = pathInfo.concat(drawInset(4.,49.,49.,35.));

var cornerPath = drawInset(0.,0.,0.,0.)




var mask = svg.append("path")
			.attr("id","mask")
	        .attr("d", lineFunction(parentPath
	        	.concat(parentPath)
	        	.concat(parentPath)))
	        .attr("fill", "black")
	        .attr("fill-rule","evenodd")

d3.select("#mask").transition()
.duration(1200)
//.ease("linear")
.attr("d",lineFunction(pathInfo))



 </script>
